<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE policyconfig PUBLIC
    "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
    "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
	<vendor>The Yeet Project</vendor>
	<vendor_url>https://yeetme.ch</vendor_url>
	<action id="ch.yeetme.yeet.Detach">
		<description
        >Allow users to detach from the yeet provisioned system</description>
		<message>Authentication is required to detach the current system</message>
		<defaults>
			<allow_any>auth_admin_keep</allow_any>
			<allow_inactive>auth_admin_keep</allow_inactive>
			<allow_active>auth_admin_keep</allow_active>
		</defaults>
	</action>
</policyconfig>
